[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
known_third_party = builtins,decorator,gspread,numpy,oauth2client,pandas,past,pytest,setuptools
